.h1 {
  /* padding-bottom: 0; */
  /* width: 55%; */
  font-size: 56px;
  color: #2977c9;
  font-weight: 200;
  /* line-height: 70px; */
}
/* .text1:focus{
  outline: none !important;

} */

/* .text1 {
  width: 100%;
  min-height: 100px;
  resize: none;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  border: none;
  line-height: 1.5;
} */

@media (max-width: 768px) {
  .h1 {
    text-align: center;
    font-size: 22px;
    /* width: 100%; */
    /* line-height: 2; */
  }
}

.button {
  /* display: flex; */
  justify-content: center;
  background-color: #fff;
  /* align-items: center; */
  /* height: 56px; */
  width: 80%;
  border-radius: 28px;
  box-shadow: inset 0 0 0 1px rgb(0 0 0 / 60%), inset 0 0 0 2px rgb(0 0 0 /0%),
    inset 0 0 0 1px rgb(0 0 0 / 0%);
  /* vertical-align: middle; */
  /* z-index: 0; */
  /* transition-duration: 167ms; */
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);

  &:hover {
    background-color: rgba(207, 207, 207, 0.25);
    color: rgba(0, 0, 0, 0.75);
  }
}

.box {
  height: auto !important;
}

@media (max-width: 568px) {
  .box {
    height: 100vh !important;
  }
}

